with "config/yt_demo_config.gpr";
with "bare_runtime.gpr";
with "neorv32_hal.gpr";
project Yt_Demo is

   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Yt_Demo_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("yt_demo.adb");

   package Compiler is
      for Default_Switches ("Ada") use Yt_Demo_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-T", Neorv32_Hal'Project_Dir & "/src/link.ld");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Yt_Demo;
