with "config/led_blink_config.gpr";
with "bare_runtime.gpr";
with "neorv32_hal.gpr";
project Led_Blink is

   for Target use "riscv64-elf";
   for Runtime ("Ada") use Bare_Runtime'Runtime ("Ada");

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Led_Blink_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("led_blink.adb");

   package Compiler is
      for Default_Switches ("Ada") use Led_Blink_Config.Ada_Compiler_Switches & ("-gnat2022", "-gnatn", "-O3");
   end Compiler;

   package Linker is
      for Switches ("Ada") use ("-T", Neorv32_Hal'Project_Dir & "/src/link.ld");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Led_Blink;
